<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    header img {
      height: 50px;
      vertical-align: middle;
    }

    header h1 {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }

    nav {
     
      
   

     
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    table {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      border: 1px solid black;
      padding: 16px;
      text-align: center;
    }

    .center {
      text-align: center;
    }
    .bold{
        font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <img src="doctor.png" alt="Logo"> 
  <h1>DR.Kamel's <u>cabine</u></h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Booking</a>
  </nav>
</header>

<div class="center" >
  <p ><u>Good morning, it's Doctor Kamel, and here are the ...</u></p>
  <h3><u>Opening time</u></h3>
  <p>The cabinet will be open all days of the week ...</p>

  <table>
    <tr>
      <td class="bold"></b>Sunday</b></td>
      <td class="bold" ><b></b>Monday</b></td>
      <td class="bold"></b>Thursday</b></td>
      <td class="bold"><b></b>Wednesday</b></td>
      <td class="bold"></b>Thursday</b></td>
    </tr>
    <tr>
      <td>10-12h</td>
      <td>10-12h</td>
      <td>10-12h</td>
      <td>10-12h</td>
      <td>10-12h</td>
    </tr>
    <tr>
      <td>13-16h</td>
      <td>13-16h</td>
      <td>13-16h</td>
      <td>13-16h</td>
      <td>13-16h</td>
    </tr>
  </table>

  <div class="center"> 
    <h1><u>In case of an emergency</u></h1>
    <p>-during the opening time call (0XXXXXXXX), if the number is occupied call 1548</p>
    <h1><u>Outside the opening hours</u></h1>
    -you may proceed to describe the medical issue to my assistant, and he will reach out to me, if you need to rech me just<a href=""> click here</a>
  </div>
</div>
<div style="text-align: center; position: fixed; bottom: 0; width: 100%; background-color: #333; padding: 10px;">
   copyrights &copy; 2021, gomycode all rights reserved
   <h5>terms of use , privancy policy</h5>
  </div>

</body>
</html>
